# LayIM

./: .project  README.md  build.gradle  settings.gradle
doc/: user.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties
src/main/resources/mapper/: userMapper.xml
src/main/scala/com/silence/: Application.scala  SpringBootApplication.scala  StartSpringBootApplication.scala
src/main/scala/com/silence/common/: SystemConstant.scala
src/main/scala/com/silence/config/: CacheConfig.scala  DruidConfig.scala  MybatisConfig.scala  RedisConfig.scala  SpringMvcConfig.scala  SystemHandlerInterceptorConfig.scala  WebSocket.scala  WebSocketConfig.scala
src/main/scala/com/silence/controller/: UserController.scala
src/main/scala/com/silence/domain/: AddInfo.scala  FriendAndGroupInfo.scala  FriendList.scala  Group.scala  GroupList.scala  GroupMember.scala  ResultPageSet.scala  ResultSet.scala
src/main/scala/com/silence/entity/: Add.scala  AddFriends.scala  AddMessage.scala  ChatHistory.scala  FriendGroup.scala  Message.scala  Mine.scala  Receive.scala  To.scala  User.scala
src/main/scala/com/silence/repository/: UserMapper.scala
src/main/scala/com/silence/service/: BaseService.scala  MailService.scala  RedisService.scala  UserService.scala
src/main/scala/com/silence/timetask/: ScheduledTasks.scala
src/main/scala/com/silence/util/: DateUtil.scala  FileUtil.scala  RedisUtil.scala  SecurityUtil.scala  UUIDUtil.scala  WebSocketUtil.scala  WebUtil.scala
src/main/scala/com/silence/websocket/: WebSocket.scala
src/main/scala/com/silence/websocket/domain/: Domain.scala
src/main/webapp/: index.html
src/main/webapp/WEB-INF/view/: chatLog.jsp  index.jsp
src/main/webapp/static/css/login/: animate-custom.css  style3.css
src/main/webapp/static/html/: creategroup.html  find.html  friend.html  msgbox.html  setting.html  userinfo.html
src/main/webapp/static/js/: particles.min.js  user.js  websocket.js
src/main/webapp/static/json/: particles0.json  particles1.json  particles2.json
src/main/webapp/static/layui/: layui.js  更新日志.txt  说明.txt
src/main/webapp/static/layui/css/: layui.css  layui.mobile.css
src/main/webapp/static/layui/css/modules/: code.css
src/main/webapp/static/layui/css/modules/laydate/: laydate.css
src/main/webapp/static/layui/css/modules/layer/default/: layer.css
src/main/webapp/static/layui/css/modules/layim/: layim.css
src/main/webapp/static/layui/css/modules/layim/html/: msgbox.html
src/main/webapp/static/layui/css/modules/layim/mobile/: layim.css
src/main/webapp/static/layui/lay/: all-mobile.js  all.js
src/main/webapp/static/layui/lay/modules/: element.js  flow.js  form.js  laydate.js  layedit.js  layer.js  layim.js  laypage.js  laytpl.js  tree.js  upload.js  util.js
src/main/webapp/static/layui/lay/modules/mobile/: layer-mobile.js  layim-mobile-open.js  layim-mobile.js  upload-mobile.js  zepto.js
src/main/webapp/upload/file/2017-07-21/d051dbc021cd4eb28f4ddef3e0d3f357/: 测试问题.txt
src/main/webapp/upload/file/2017-08-24/5f7d606415e149da8fcc1522e26ac308/: chrome_child.dll.sig
src/main/webapp/upload/file/2017-08-24/7afcaeceeba940c799fda5a0af436c9b/: chrome.exe.sig
src/main/webapp/upload/file/2017-08-24/9b9f25ffa7a545e9ae23ccf4dd3ff9a0/: 各学科异常统计.xlsx
src/main/webapp/upload/file/2017-08-24/a2c7d35720a244079beb544742916044/: hosts
src/main/webapp/upload/file/2017-08-24/c4289f4b3e23412eb07a2fb3294ad6c5/: html标签.xls
src/main/webapp/upload/file/2017-08-24/e90cb8bd09804b9cb503309be0980116/: server.txt
src/test/scala/com/silence/test/: Application.scala  ApplicationBootTest.scala  RandomData.scala  Test.scala
