apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

buildscript {
    ext {
        springBootVersion = '1.4.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		//spring boot hot deploy plugin
        classpath("org.springframework:springloaded:1.2.5.RELEASE")
    }
}

ext {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
jar {
    baseName = 'spring-boot-scala'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	//spring boot
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    //apache
    compile("commons-fileupload:commons-fileupload:1.3.2")
    //scala
    compile "org.scala-lang:scala-library:2.11.7"
    compile "org.scala-lang:scala-compiler:2.11.7"
    compile "org.scala-lang:scala-reflect:2.11.7"
    //mysql driver
    compile ("mysql:mysql-connector-java:5.1.38")
    //spring security
    compile ("org.springframework.security:spring-security-core:4.1.3.RELEASE")
    //swagger
    compile ("io.springfox:springfox-swagger2:2.2.2")
    compile ("io.springfox:springfox-swagger-ui:2.2.2")
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit:4.12")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

bootRepackage.enabled = false