# Application
spring.application.name=LayIM

# Mybayis
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
spring.jpa.show-sql=true

# Datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://localhost:3306/websocket
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

# Spring MVC
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# Server
server.port=80
server.session.timeout=1800

# Email
spring.mail.host=smtp.qq.com
spring.mail.username=764341083@qq.com
spring.mail.password=bnhpvjtchoeebfec
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=true  
spring.mail.properties.mail.smtp.starttls.required=true  

# Redis Configration
# Redis database index, default is 0
spring.redis.database=0 
spring.redis.host=120.27.114.229
spring.redis.password=redis
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=500

# Logging
logging.level.*=debug
logging.level.com.silence.repository=debug
logging.file=./log/spring.log